<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>491</DBVersion>
 <languages>
  <language>de</language>
  <language>en</language>
  <language>es</language>
  <language>fr</language>
  <language>it</language>
  <language>pt</language>
  <language>sq</language>
  <language>sr-Latn</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[143]]></gid>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[1125]]></id>
    <gid><![CDATA[143]]></gid>
    <group_name><![CDATA[Q:Research]]></group_name>
    <description/>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1126]]></id>
    <gid><![CDATA[143]]></gid>
    <group_name><![CDATA[Q:Research]]></group_name>
    <description/>
    <language><![CDATA[en]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1127]]></id>
    <gid><![CDATA[143]]></gid>
    <group_name><![CDATA[Q:Research]]></group_name>
    <description/>
    <language><![CDATA[es]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1128]]></id>
    <gid><![CDATA[143]]></gid>
    <group_name><![CDATA[Q:Research]]></group_name>
    <description/>
    <language><![CDATA[fr]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1129]]></id>
    <gid><![CDATA[143]]></gid>
    <group_name><![CDATA[Q:Research]]></group_name>
    <description/>
    <language><![CDATA[it]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1130]]></id>
    <gid><![CDATA[143]]></gid>
    <group_name><![CDATA[Q:Research]]></group_name>
    <description/>
    <language><![CDATA[pt]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1131]]></id>
    <gid><![CDATA[143]]></gid>
    <group_name><![CDATA[Q:Research]]></group_name>
    <description/>
    <language><![CDATA[sq]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1132]]></id>
    <gid><![CDATA[143]]></gid>
    <group_name><![CDATA[Q:Research]]></group_name>
    <description/>
    <language><![CDATA[sr-Latn]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>same_script</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[812]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[143]]></gid>
    <type><![CDATA[Y]]></type>
    <title><![CDATA[FuerForschung]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[yesno]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
  </rows>
 </questions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>language</fieldname>
   <fieldname>script</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[6694]]></id>
    <qid><![CDATA[812]]></qid>
    <question><![CDATA[Dürfen Ihre Daten in anonymisierter Form für Forschungszwecken wiederverwendet werden?]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6695]]></id>
    <qid><![CDATA[812]]></qid>
    <question><![CDATA[May your data be reused in an anonymous form for research purposes?]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6696]]></id>
    <qid><![CDATA[812]]></qid>
    <question><![CDATA[¿Se pueden utilizar sus datos de forma anónima con fines de investigación?]]></question>
    <help/>
    <language><![CDATA[es]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6697]]></id>
    <qid><![CDATA[812]]></qid>
    <question><![CDATA[Vos données peuvent-elles être réutilisées sous une forme anonyme à des fins de recherche ?]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6698]]></id>
    <qid><![CDATA[812]]></qid>
    <question><![CDATA[I tuoi dati possono essere riutilizzati in forma anonima per scopi di ricerca?]]></question>
    <help/>
    <language><![CDATA[it]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6699]]></id>
    <qid><![CDATA[812]]></qid>
    <question><![CDATA[Seus dados podem ser reutilizados de forma anônima para fins de pesquisa?]]></question>
    <help/>
    <language><![CDATA[pt]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6700]]></id>
    <qid><![CDATA[812]]></qid>
    <question><![CDATA[A mund të ripërdoren të dhënat tuaja në një formë anonime për qëllime kërkimore?]]></question>
    <help/>
    <language><![CDATA[sq]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6701]]></id>
    <qid><![CDATA[812]]></qid>
    <question><![CDATA[Da li se vaši podaci mogu ponovo koristiti u anonimnom obliku u istraživačke svrhe?]]></question>
    <help/>
    <language><![CDATA[sr-Latn]]></language>
    <script/>
   </row>
  </rows>
 </question_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[display_type]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[812]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
  </rows>
 </question_attributes>
 <defaultvalues>
  <fields>
   <fieldname>dvid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>sqid</fieldname>
   <fieldname>specialtype</fieldname>
  </fields>
  <rows>
   <row>
    <dvid><![CDATA[2]]></dvid>
    <qid><![CDATA[812]]></qid>
    <scale_id><![CDATA[0]]></scale_id>
    <sqid><![CDATA[0]]></sqid>
    <specialtype/>
   </row>
  </rows>
 </defaultvalues>
 <defaultvalue_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>dvid</fieldname>
   <fieldname>language</fieldname>
   <fieldname>defaultvalue</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[2]]></id>
    <dvid><![CDATA[2]]></dvid>
    <language><![CDATA[de]]></language>
    <defaultvalue><![CDATA[Y]]></defaultvalue>
   </row>
  </rows>
 </defaultvalue_l10ns>
</document>
