<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>491</DBVersion>
 <languages>
  <language>de</language>
  <language>en</language>
  <language>es</language>
  <language>fr</language>
  <language>it</language>
  <language>pt</language>
  <language>sq</language>
  <language>sr-Latn</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[140]]></gid>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[1100]]></id>
    <gid><![CDATA[140]]></gid>
    <group_name><![CDATA[Q:Care]]></group_name>
    <description/>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1101]]></id>
    <gid><![CDATA[140]]></gid>
    <group_name><![CDATA[Q:Care]]></group_name>
    <description/>
    <language><![CDATA[en]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1102]]></id>
    <gid><![CDATA[140]]></gid>
    <group_name><![CDATA[Q:Care]]></group_name>
    <description/>
    <language><![CDATA[es]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1103]]></id>
    <gid><![CDATA[140]]></gid>
    <group_name><![CDATA[Q:Care]]></group_name>
    <description/>
    <language><![CDATA[fr]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1104]]></id>
    <gid><![CDATA[140]]></gid>
    <group_name><![CDATA[Q:Care]]></group_name>
    <description/>
    <language><![CDATA[it]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1105]]></id>
    <gid><![CDATA[140]]></gid>
    <group_name><![CDATA[Q:Care]]></group_name>
    <description/>
    <language><![CDATA[pt]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1106]]></id>
    <gid><![CDATA[140]]></gid>
    <group_name><![CDATA[Q:Care]]></group_name>
    <description/>
    <language><![CDATA[sq]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1107]]></id>
    <gid><![CDATA[140]]></gid>
    <group_name><![CDATA[Q:Care]]></group_name>
    <description/>
    <language><![CDATA[sr-Latn]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>same_script</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[778]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[SpielgruppeKita]]></title>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[arrays/array]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>same_script</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[810]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[810]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[810]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[810]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[810]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[810]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[810]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[810]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[811]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[811]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[811]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[811]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[811]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[811]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[811]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[811]]></qid>
    <parent_qid><![CDATA[778]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[140]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>language</fieldname>
   <fieldname>script</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[6678]]></id>
    <qid><![CDATA[810]]></qid>
    <question><![CDATA[Spielgruppe]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[6680]]></id>
    <qid><![CDATA[810]]></qid>
    <question><![CDATA[playgroup]]></question>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[6685]]></id>
    <qid><![CDATA[810]]></qid>
    <question><![CDATA[grupo de juego (Spielgruppe)]]></question>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[6681]]></id>
    <qid><![CDATA[810]]></qid>
    <question><![CDATA[groupe de jeu]]></question>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[6682]]></id>
    <qid><![CDATA[810]]></qid>
    <question><![CDATA[gruppo di gioco]]></question>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[6683]]></id>
    <qid><![CDATA[810]]></qid>
    <question><![CDATA[grupo de brincadeiras]]></question>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[6679]]></id>
    <qid><![CDATA[810]]></qid>
    <question><![CDATA[grup lojërash]]></question>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[6684]]></id>
    <qid><![CDATA[810]]></qid>
    <question><![CDATA[Grupu za igru]]></question>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[6424]]></id>
    <qid><![CDATA[778]]></qid>
    <question><![CDATA[Besucht Ihr Kind die folgenden Angebote?]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6686]]></id>
    <qid><![CDATA[811]]></qid>
    <question><![CDATA[Kindertagesstätte / Kita / Krippe]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[6426]]></id>
    <qid><![CDATA[778]]></qid>
    <question><![CDATA[Does your child visit the following offers?]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6688]]></id>
    <qid><![CDATA[811]]></qid>
    <question><![CDATA[Day care / preschool]]></question>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[6428]]></id>
    <qid><![CDATA[778]]></qid>
    <question><![CDATA[¿Acude su hijo/a a alguno de los siguientes grupos?]]></question>
    <help/>
    <language><![CDATA[es]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6693]]></id>
    <qid><![CDATA[811]]></qid>
    <question><![CDATA[Centro de día / centro de atención diurno / guardería]]></question>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[6430]]></id>
    <qid><![CDATA[778]]></qid>
    <question><![CDATA[Votre enfant visite-t-il les offres suivantes ?]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6689]]></id>
    <qid><![CDATA[811]]></qid>
    <question><![CDATA[Centre de jour / garderie / crèche]]></question>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[6432]]></id>
    <qid><![CDATA[778]]></qid>
    <question><![CDATA[Tuo figlio visita le seguenti offerte?]]></question>
    <help/>
    <language><![CDATA[it]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6690]]></id>
    <qid><![CDATA[811]]></qid>
    <question><![CDATA[asilo nido]]></question>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[6434]]></id>
    <qid><![CDATA[778]]></qid>
    <question><![CDATA[Seu filho visita as seguintes ofertas?]]></question>
    <help/>
    <language><![CDATA[pt]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6691]]></id>
    <qid><![CDATA[811]]></qid>
    <question><![CDATA[creche]]></question>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[6436]]></id>
    <qid><![CDATA[778]]></qid>
    <question><![CDATA[A i viziton fëmija juaj ofertat e mëposhtme?]]></question>
    <help/>
    <language><![CDATA[sq]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6687]]></id>
    <qid><![CDATA[811]]></qid>
    <question><![CDATA[Qendër ditore]]></question>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[6438]]></id>
    <qid><![CDATA[778]]></qid>
    <question><![CDATA[Da li dete pohađa sledeće ponuđene opcije?]]></question>
    <help/>
    <language><![CDATA[sr-Latn]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6692]]></id>
    <qid><![CDATA[811]]></qid>
    <question><![CDATA[Celodnevno dečije obdanište / boravak / jaslice]]></question>
    <language><![CDATA[sr-Latn]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[2099]]></aid>
    <qid><![CDATA[778]]></qid>
    <code><![CDATA[AO01]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[2100]]></aid>
    <qid><![CDATA[778]]></qid>
    <code><![CDATA[AO02]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[2101]]></aid>
    <qid><![CDATA[778]]></qid>
    <code><![CDATA[AO03]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[16052]]></id>
    <aid><![CDATA[2099]]></aid>
    <answer><![CDATA[nein]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[16054]]></id>
    <aid><![CDATA[2099]]></aid>
    <answer><![CDATA[no]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[16059]]></id>
    <aid><![CDATA[2099]]></aid>
    <answer><![CDATA[no]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[16055]]></id>
    <aid><![CDATA[2099]]></aid>
    <answer><![CDATA[non]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[16056]]></id>
    <aid><![CDATA[2099]]></aid>
    <answer><![CDATA[No]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[16057]]></id>
    <aid><![CDATA[2099]]></aid>
    <answer><![CDATA[não]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[16053]]></id>
    <aid><![CDATA[2099]]></aid>
    <answer><![CDATA[jo]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[16058]]></id>
    <aid><![CDATA[2099]]></aid>
    <answer><![CDATA[ne]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[16060]]></id>
    <aid><![CDATA[2100]]></aid>
    <answer><![CDATA[1x pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[16062]]></id>
    <aid><![CDATA[2100]]></aid>
    <answer><![CDATA[1x per week]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[16067]]></id>
    <aid><![CDATA[2100]]></aid>
    <answer><![CDATA[1 vez a la semana]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[16063]]></id>
    <aid><![CDATA[2100]]></aid>
    <answer><![CDATA[1x par semaine]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[16064]]></id>
    <aid><![CDATA[2100]]></aid>
    <answer><![CDATA[1 volta a settimana]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[16065]]></id>
    <aid><![CDATA[2100]]></aid>
    <answer><![CDATA[1x por semana]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[16061]]></id>
    <aid><![CDATA[2100]]></aid>
    <answer><![CDATA[1 herë në javë]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[16066]]></id>
    <aid><![CDATA[2100]]></aid>
    <answer><![CDATA[1x sedmično]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[16068]]></id>
    <aid><![CDATA[2101]]></aid>
    <answer><![CDATA[mehrmals pro Woche]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[16070]]></id>
    <aid><![CDATA[2101]]></aid>
    <answer><![CDATA[several times a week]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[16075]]></id>
    <aid><![CDATA[2101]]></aid>
    <answer><![CDATA[varias veces a la semana]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[16071]]></id>
    <aid><![CDATA[2101]]></aid>
    <answer><![CDATA[plusieurs fois par semaine]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[16072]]></id>
    <aid><![CDATA[2101]]></aid>
    <answer><![CDATA[parecchie volte a settimana]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[16073]]></id>
    <aid><![CDATA[2101]]></aid>
    <answer><![CDATA[várias vezes por semana]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[16069]]></id>
    <aid><![CDATA[2101]]></aid>
    <answer><![CDATA[disa herë në javë]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[16074]]></id>
    <aid><![CDATA[2101]]></aid>
    <answer><![CDATA[više puta sedmično]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[778]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
  </rows>
 </question_attributes>
</document>
