<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>491</DBVersion>
 <languages>
  <language>de</language>
  <language>en</language>
  <language>es</language>
  <language>fr</language>
  <language>it</language>
  <language>pt</language>
  <language>ru</language>
  <language>sq</language>
  <language>sr-Latn</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[141]]></gid>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[2]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[1108]]></id>
    <gid><![CDATA[141]]></gid>
    <group_name><![CDATA[Q:Feeling]]></group_name>
    <description/>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[2]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1109]]></id>
    <gid><![CDATA[141]]></gid>
    <group_name><![CDATA[Q:Feeling]]></group_name>
    <description/>
    <language><![CDATA[en]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[2]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1110]]></id>
    <gid><![CDATA[141]]></gid>
    <group_name><![CDATA[Q:Feeling]]></group_name>
    <description/>
    <language><![CDATA[es]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[2]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1111]]></id>
    <gid><![CDATA[141]]></gid>
    <group_name><![CDATA[Q:Feeling]]></group_name>
    <description/>
    <language><![CDATA[fr]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[2]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1112]]></id>
    <gid><![CDATA[141]]></gid>
    <group_name><![CDATA[Q:Feeling]]></group_name>
    <description/>
    <language><![CDATA[it]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[2]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1113]]></id>
    <gid><![CDATA[141]]></gid>
    <group_name><![CDATA[Q:Feeling]]></group_name>
    <description/>
    <language><![CDATA[pt]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[2]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1114]]></id>
    <gid><![CDATA[141]]></gid>
    <group_name><![CDATA[C WHO-5]]></group_name>
    <description/>
    <language><![CDATA[ru]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[2]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1115]]></id>
    <gid><![CDATA[141]]></gid>
    <group_name><![CDATA[Q:Feeling]]></group_name>
    <description/>
    <language><![CDATA[sq]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[2]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[1116]]></id>
    <gid><![CDATA[141]]></gid>
    <group_name><![CDATA[Q:Feeling]]></group_name>
    <description/>
    <language><![CDATA[sr-Latn]]></language>
    <sid><![CDATA[415219]]></sid>
    <group_order><![CDATA[2]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>same_script</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[781]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[WHO5]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[arrays/array]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>same_script</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[799]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO00]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[799]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO00]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[799]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO00]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[799]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO00]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[799]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO00]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[799]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO00]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[799]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO00]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[799]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO00]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[800]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO01]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[800]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO01]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[800]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO01]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[800]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO01]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[800]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO01]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[800]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO01]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[800]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO01]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[800]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO01]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[801]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO02]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[801]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO02]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[801]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO02]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[801]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO02]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[801]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO02]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[801]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO02]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[801]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO02]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[801]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO02]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[802]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO03]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[802]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO03]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[802]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO03]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[802]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO03]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[802]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO03]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[802]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO03]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[802]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO03]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[802]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO03]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[803]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO04]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[803]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO04]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[803]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO04]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[803]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO04]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[803]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO04]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[803]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO04]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[803]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO04]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
   <row>
    <qid><![CDATA[803]]></qid>
    <parent_qid><![CDATA[781]]></parent_qid>
    <sid><![CDATA[415219]]></sid>
    <gid><![CDATA[141]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[AO04]]></title>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[longfreetext]]></question_theme_name>
    <same_script><![CDATA[0]]></same_script>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>language</fieldname>
   <fieldname>script</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[6590]]></id>
    <qid><![CDATA[799]]></qid>
    <question><![CDATA[<b>… war ich froh und guter Laune</b>]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[6592]]></id>
    <qid><![CDATA[799]]></qid>
    <question><![CDATA[I have felt cheerful in good spirits.]]></question>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[6597]]></id>
    <qid><![CDATA[799]]></qid>
    <question><![CDATA[<b>Me he sentido alegre y de buen humor</b>]]></question>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[6593]]></id>
    <qid><![CDATA[799]]></qid>
    <question><![CDATA[Je me suis senti(e) bien et de
bonne humeur.]]></question>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[6594]]></id>
    <qid><![CDATA[799]]></qid>
    <question><![CDATA[Mi sono sentito/a allegro/a e di buon umore]]></question>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[6595]]></id>
    <qid><![CDATA[799]]></qid>
    <question><![CDATA[Senti-me alegre e bem disposto/a]]></question>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[6591]]></id>
    <qid><![CDATA[799]]></qid>
    <question><![CDATA[Jam ndjere gezueshem dhe ne gjendje te mire shpirterore]]></question>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[6596]]></id>
    <qid><![CDATA[799]]></qid>
    <question><![CDATA[<b>... Bio sam srećan i raspoložen.</b>]]></question>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[6440]]></id>
    <qid><![CDATA[781]]></qid>
    <question><![CDATA[<p>Die folgenden Aussagen betreffen Ihr Wohlbefinden in den letzten zwei Wochen. Bitte markieren Sie bei jeder Aussage die Rubrik, die Ihrer Meinung nach am besten beschreibt, wie Sie sich in den letzten zwei Wochen gefühlt haben.</p>

<p>In den letzten zwei Wochen …</p>
]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6598]]></id>
    <qid><![CDATA[800]]></qid>
    <question><![CDATA[<b>… habe ich mich ruhig und entspannt gefühlt</b>]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[6442]]></id>
    <qid><![CDATA[781]]></qid>
    <question><![CDATA[Please indicate for each of the five statements which is closest to how you have been feeling over the last two weeks.

Over the last two weeks...]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6600]]></id>
    <qid><![CDATA[800]]></qid>
    <question><![CDATA[I have felt calm and relaxed.]]></question>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[6444]]></id>
    <qid><![CDATA[781]]></qid>
    <question><![CDATA[Por favor, indique para cada una de las cinco afirmaciones cual define mejor como se ha sentido
usted durante la últimas dos semanos.

Durante las últimas dos semanas...]]></question>
    <help/>
    <language><![CDATA[es]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6605]]></id>
    <qid><![CDATA[800]]></qid>
    <question><![CDATA[<b>Me he sentido tranquilo y relajado</b>]]></question>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[6446]]></id>
    <qid><![CDATA[781]]></qid>
    <question><![CDATA[Veuillez indiquer, pour chacune des cinq affirmations, laquelle se rapproche le plus de ce que vous avez ressenti au cours des deux dernières semaines.

Au cours des deux dernières semaines...]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6601]]></id>
    <qid><![CDATA[800]]></qid>
    <question><![CDATA[Je me suis senti(e) calme et
tranquille]]></question>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[6448]]></id>
    <qid><![CDATA[781]]></qid>
    <question><![CDATA[Per ciascuna delle cinque affermazioni, la preghiamo di indicare la risposta che più si avvicina a come si è sentito/a nelle ultime due settimane.

Nelle ultime due settimane...]]></question>
    <help/>
    <language><![CDATA[it]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6602]]></id>
    <qid><![CDATA[800]]></qid>
    <question><![CDATA[Mi sono sentito/a calmo/a e rilassato/a]]></question>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[6450]]></id>
    <qid><![CDATA[781]]></qid>
    <question><![CDATA[Indique, por favor, para cada uma das cinco afirmações, a que se aproxima mais do modo como se tem sentido nas últimas duas semanas.

Durante as últimas duas semanas...]]></question>
    <help/>
    <language><![CDATA[pt]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6603]]></id>
    <qid><![CDATA[800]]></qid>
    <question><![CDATA[Senti-me calmo/a e tranquilo/a]]></question>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[6452]]></id>
    <qid><![CDATA[781]]></qid>
    <question><![CDATA[<h4>Следующие утверждения влияют на их благополучие за последние две недели. Пожалуйста, отметьте раздел каждое утверждение, которое, по вашему мнению, описывает лучшее, как вы ощущались за последние две недели.</h4><h4>Последние две недели ...</h4>]]></question>
    <help/>
    <language><![CDATA[ru]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6454]]></id>
    <qid><![CDATA[781]]></qid>
    <question><![CDATA[Deklaratat e mëposhtme kanë të bëjnë me mirëqenien tuaj në dy javët e fundit. Për çdo deklaratë, ju lutemi shënoni rubrikën që mendoni se përshkruan më mirë se si jeni ndjerë gjatë dy javëve të fundit.

Në dy javët e fundit...]]></question>
    <help/>
    <language><![CDATA[sq]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6599]]></id>
    <qid><![CDATA[800]]></qid>
    <question><![CDATA[Jam ndjere i qete dhe i relaksuar]]></question>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[6456]]></id>
    <qid><![CDATA[781]]></qid>
    <question><![CDATA[Sledeće izjave se odnose na vaše blagostanje u poslednje dve nedelje. Za svaku izjavu označite rubriku za koju mislite da najbolje opisuje kako ste se osećali u protekle dve nedelje.

U poslednje dve nedelje...]]></question>
    <help/>
    <language><![CDATA[sr-Latn]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[6604]]></id>
    <qid><![CDATA[800]]></qid>
    <question><![CDATA[<b>... Osećao sam se mirno i opušteno.</b>]]></question>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[6606]]></id>
    <qid><![CDATA[801]]></qid>
    <question><![CDATA[<b>… habe ich mich energisch und aktiv gefühlt</b>]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[6608]]></id>
    <qid><![CDATA[801]]></qid>
    <question><![CDATA[I have felt active and vigorous.]]></question>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[6613]]></id>
    <qid><![CDATA[801]]></qid>
    <question><![CDATA[<b>Me he sentido activo y enérgico</b>]]></question>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[6609]]></id>
    <qid><![CDATA[801]]></qid>
    <question><![CDATA[Je me suis senti(e) plein(e)
d’énergie et vigoureux(se).]]></question>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[6610]]></id>
    <qid><![CDATA[801]]></qid>
    <question><![CDATA[Mi sono sentito/a attivo/a ed energico/a]]></question>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[6611]]></id>
    <qid><![CDATA[801]]></qid>
    <question><![CDATA[Senti-me activo/a e enérgico/a]]></question>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[6607]]></id>
    <qid><![CDATA[801]]></qid>
    <question><![CDATA[Jam ndjere aktiv dhe teper i gjalle]]></question>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[6612]]></id>
    <qid><![CDATA[801]]></qid>
    <question><![CDATA[<b>... Osećao sam se energično i aktivno.</b>]]></question>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[6614]]></id>
    <qid><![CDATA[802]]></qid>
    <question><![CDATA[<b>… habe ich mich beim Aufwachen frisch und ausgeruht gefühlt</b>]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[6616]]></id>
    <qid><![CDATA[802]]></qid>
    <question><![CDATA[I woke up feeling fresh and rested.]]></question>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[6621]]></id>
    <qid><![CDATA[802]]></qid>
    <question><![CDATA[<b>Me he despertado fresco y descandado</b>]]></question>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[6617]]></id>
    <qid><![CDATA[802]]></qid>
    <question><![CDATA[Je me suis réveillé(e) en me sentant frais(che) et dispos(e).]]></question>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[6618]]></id>
    <qid><![CDATA[802]]></qid>
    <question><![CDATA[Mi sono svegliato/a sentendomi fresco/a e riposato/a]]></question>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[6619]]></id>
    <qid><![CDATA[802]]></qid>
    <question><![CDATA[Acordei a sentir-me fresco/a e repousado/a]]></question>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[6615]]></id>
    <qid><![CDATA[802]]></qid>
    <question><![CDATA[Jam ndjere i fresket dhe i qete kur u zgjova ne mengjez]]></question>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[6620]]></id>
    <qid><![CDATA[802]]></qid>
    <question><![CDATA[<b>... Osećao sam se sveže i odmorno kada sam se probudio.</b>]]></question>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[6622]]></id>
    <qid><![CDATA[803]]></qid>
    <question><![CDATA[<b>… war mein Alltag voller Dinge, die mich interessieren</b>]]></question>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[6624]]></id>
    <qid><![CDATA[803]]></qid>
    <question><![CDATA[My daily life has been filled with things that interest me.]]></question>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[6629]]></id>
    <qid><![CDATA[803]]></qid>
    <question><![CDATA[<b>Mi vida cotidiana ha estado llena de cosas que me interesan</b>]]></question>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[6625]]></id>
    <qid><![CDATA[803]]></qid>
    <question><![CDATA[Ma vie quotidienne a été
remplie de choses intéressantes.]]></question>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[6626]]></id>
    <qid><![CDATA[803]]></qid>
    <question><![CDATA[La mia vita di tutti i giorni è stata piena di cose che mi interessano]]></question>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[6627]]></id>
    <qid><![CDATA[803]]></qid>
    <question><![CDATA[O meu dia-a-dia tem sido preenchido com coisas que me interessam]]></question>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[6623]]></id>
    <qid><![CDATA[803]]></qid>
    <question><![CDATA[Jeta ime e perditeshme ka qene e mbushur me gjera qe me interesojne]]></question>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[6628]]></id>
    <qid><![CDATA[803]]></qid>
    <question><![CDATA[<b>... moja svakodnevica je bila puna stvari koje me zanimaju.</b>]]></question>
    <language><![CDATA[sr-Latn]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[2084]]></aid>
    <qid><![CDATA[781]]></qid>
    <code><![CDATA[SQ00]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[5]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[2085]]></aid>
    <qid><![CDATA[781]]></qid>
    <code><![CDATA[SQ01]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[4]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[2086]]></aid>
    <qid><![CDATA[781]]></qid>
    <code><![CDATA[SQ02]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[3]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[2087]]></aid>
    <qid><![CDATA[781]]></qid>
    <code><![CDATA[SQ03]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[2]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[2088]]></aid>
    <qid><![CDATA[781]]></qid>
    <code><![CDATA[SQ04]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[2089]]></aid>
    <qid><![CDATA[781]]></qid>
    <code><![CDATA[SQ05]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[15932]]></id>
    <aid><![CDATA[2084]]></aid>
    <answer><![CDATA[Die ganze Zeit]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[15934]]></id>
    <aid><![CDATA[2084]]></aid>
    <answer><![CDATA[All the time]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[15939]]></id>
    <aid><![CDATA[2084]]></aid>
    <answer><![CDATA[Todo el tiempo]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[15935]]></id>
    <aid><![CDATA[2084]]></aid>
    <answer><![CDATA[Tout le temps]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[15936]]></id>
    <aid><![CDATA[2084]]></aid>
    <answer><![CDATA[Tutto il tempo]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[15937]]></id>
    <aid><![CDATA[2084]]></aid>
    <answer><![CDATA[Todo o tempo]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[15933]]></id>
    <aid><![CDATA[2084]]></aid>
    <answer><![CDATA[Gjithe kohes]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[15938]]></id>
    <aid><![CDATA[2084]]></aid>
    <answer><![CDATA[Svo vreme]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[15940]]></id>
    <aid><![CDATA[2085]]></aid>
    <answer><![CDATA[Meistens]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[15942]]></id>
    <aid><![CDATA[2085]]></aid>
    <answer><![CDATA[Most of the time]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[15947]]></id>
    <aid><![CDATA[2085]]></aid>
    <answer><![CDATA[La mayor parte del tiempo]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[15943]]></id>
    <aid><![CDATA[2085]]></aid>
    <answer><![CDATA[La plupart du temps]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[15944]]></id>
    <aid><![CDATA[2085]]></aid>
    <answer><![CDATA[Di solito]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[15945]]></id>
    <aid><![CDATA[2085]]></aid>
    <answer><![CDATA[A maior parte do tempo]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[15941]]></id>
    <aid><![CDATA[2085]]></aid>
    <answer><![CDATA[Pjesen me te madhe te kohes]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[15946]]></id>
    <aid><![CDATA[2085]]></aid>
    <answer><![CDATA[Углавном]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[15948]]></id>
    <aid><![CDATA[2086]]></aid>
    <answer><![CDATA[Etwas mehr als die Hälfte der Zeit]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[15950]]></id>
    <aid><![CDATA[2086]]></aid>
    <answer><![CDATA[More than half of the time]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[15955]]></id>
    <aid><![CDATA[2086]]></aid>
    <answer><![CDATA[Más de la mitad del tiempo]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[15951]]></id>
    <aid><![CDATA[2086]]></aid>
    <answer><![CDATA[Plus de la moitié du temps]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[15952]]></id>
    <aid><![CDATA[2086]]></aid>
    <answer><![CDATA[Poco più della metà delle volte]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[15953]]></id>
    <aid><![CDATA[2086]]></aid>
    <answer><![CDATA[Mais de metade do tempo]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[15949]]></id>
    <aid><![CDATA[2086]]></aid>
    <answer><![CDATA[Me shume se gjysmen e kohes]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[15954]]></id>
    <aid><![CDATA[2086]]></aid>
    <answer><![CDATA[Nešto više od polovine vremena]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[15956]]></id>
    <aid><![CDATA[2087]]></aid>
    <answer><![CDATA[Etwas weniger als die Hälfte der Zeit]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[15958]]></id>
    <aid><![CDATA[2087]]></aid>
    <answer><![CDATA[Less than half of the time]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[15963]]></id>
    <aid><![CDATA[2087]]></aid>
    <answer><![CDATA[Menos de la mitad del tiempo]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[15959]]></id>
    <aid><![CDATA[2087]]></aid>
    <answer><![CDATA[Moins de la moitié du temps]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[15960]]></id>
    <aid><![CDATA[2087]]></aid>
    <answer><![CDATA[Un po' meno della metà delle volte]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[15961]]></id>
    <aid><![CDATA[2087]]></aid>
    <answer><![CDATA[Menos de metade do tempo]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[15957]]></id>
    <aid><![CDATA[2087]]></aid>
    <answer><![CDATA[Me pak se gjysmen e kohese]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[15962]]></id>
    <aid><![CDATA[2087]]></aid>
    <answer><![CDATA[Nešto manje od polovine vremena]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[15964]]></id>
    <aid><![CDATA[2088]]></aid>
    <answer><![CDATA[Ab und zu]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[15966]]></id>
    <aid><![CDATA[2088]]></aid>
    <answer><![CDATA[Some of the time]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[15971]]></id>
    <aid><![CDATA[2088]]></aid>
    <answer><![CDATA[De vez en cuando]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[15967]]></id>
    <aid><![CDATA[2088]]></aid>
    <answer><![CDATA[De temps en temps]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[15968]]></id>
    <aid><![CDATA[2088]]></aid>
    <answer><![CDATA[Di tanto in tanto]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[15969]]></id>
    <aid><![CDATA[2088]]></aid>
    <answer><![CDATA[Alguma s vezes]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[15965]]></id>
    <aid><![CDATA[2088]]></aid>
    <answer><![CDATA[Per disa kohe]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[15970]]></id>
    <aid><![CDATA[2088]]></aid>
    <answer><![CDATA[S vremena na vreme]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[15972]]></id>
    <aid><![CDATA[2089]]></aid>
    <answer><![CDATA[Zu keinem Zeitpunkt]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[15974]]></id>
    <aid><![CDATA[2089]]></aid>
    <answer><![CDATA[At no time]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[15979]]></id>
    <aid><![CDATA[2089]]></aid>
    <answer><![CDATA[Nunca]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[15975]]></id>
    <aid><![CDATA[2089]]></aid>
    <answer><![CDATA[Jamais]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[15976]]></id>
    <aid><![CDATA[2089]]></aid>
    <answer><![CDATA[In nessun momento]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[15977]]></id>
    <aid><![CDATA[2089]]></aid>
    <answer><![CDATA[Nunca]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[15973]]></id>
    <aid><![CDATA[2089]]></aid>
    <answer><![CDATA[Asnje-here]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[15978]]></id>
    <aid><![CDATA[2089]]></aid>
    <answer><![CDATA[Ni u jednom trenutku]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[781]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
  </rows>
 </question_attributes>
</document>
