<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>486</DBVersion>
 <languages>
  <language>de</language>
  <language>en</language>
  <language>es</language>
  <language>fr</language>
  <language>it</language>
  <language>pt</language>
  <language>sq</language>
  <language>sr-Latn</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[20]]></gid>
    <sid><![CDATA[186518]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[154]]></id>
    <gid><![CDATA[20]]></gid>
    <group_name><![CDATA[C WHO-5]]></group_name>
    <description/>
    <language><![CDATA[de]]></language>
    <sid><![CDATA[186518]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[155]]></id>
    <gid><![CDATA[20]]></gid>
    <group_name><![CDATA[C WHO-5]]></group_name>
    <description/>
    <language><![CDATA[en]]></language>
    <sid><![CDATA[186518]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[156]]></id>
    <gid><![CDATA[20]]></gid>
    <group_name><![CDATA[C WHO-5]]></group_name>
    <description/>
    <language><![CDATA[es]]></language>
    <sid><![CDATA[186518]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[157]]></id>
    <gid><![CDATA[20]]></gid>
    <group_name><![CDATA[C WHO-5]]></group_name>
    <description/>
    <language><![CDATA[fr]]></language>
    <sid><![CDATA[186518]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[158]]></id>
    <gid><![CDATA[20]]></gid>
    <group_name><![CDATA[C WHO-5]]></group_name>
    <description/>
    <language><![CDATA[it]]></language>
    <sid><![CDATA[186518]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[159]]></id>
    <gid><![CDATA[20]]></gid>
    <group_name><![CDATA[C WHO-5]]></group_name>
    <description/>
    <language><![CDATA[pt]]></language>
    <sid><![CDATA[186518]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[160]]></id>
    <gid><![CDATA[20]]></gid>
    <group_name><![CDATA[C WHO-5]]></group_name>
    <description/>
    <language><![CDATA[sq]]></language>
    <sid><![CDATA[186518]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[161]]></id>
    <gid><![CDATA[20]]></gid>
    <group_name><![CDATA[C WHO-5]]></group_name>
    <description/>
    <language><![CDATA[sr-Latn]]></language>
    <sid><![CDATA[186518]]></sid>
    <group_order><![CDATA[1]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[106]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[CWHO5]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
    <question_theme_name><![CDATA[arrays/array]]></question_theme_name>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_theme_name</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[116]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO00]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[116]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO00]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[116]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO00]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[116]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO00]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[116]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO00]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[116]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO00]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[116]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO00]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[116]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO00]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[116]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO00]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[117]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[117]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[117]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[117]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[117]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[117]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[117]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[117]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[117]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO01]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[118]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[118]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[118]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[118]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[118]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[118]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[118]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[118]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[118]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO02]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[119]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[119]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[119]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[119]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[119]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[119]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[119]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[119]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[119]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO03]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[120]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO04]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[120]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO04]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[120]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO04]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[120]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO04]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[120]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO04]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[120]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO04]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[120]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO04]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[120]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO04]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
   <row>
    <qid><![CDATA[120]]></qid>
    <parent_qid><![CDATA[106]]></parent_qid>
    <sid><![CDATA[186518]]></sid>
    <gid><![CDATA[20]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[AO04]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
    <encrypted><![CDATA[N]]></encrypted>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>language</fieldname>
   <fieldname>script</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[860]]></id>
    <qid><![CDATA[106]]></qid>
    <question><![CDATA[<h4>Die folgenden Aussagen betreffen Ihr Wohlbefinden in den letzten zwei Wochen. Bitte markieren Sie bei jeder Aussage die Rubrik, die Ihrer Meinung nach am besten beschreibt, wie Sie sich in den letzten zwei Wochen gefühlt haben.</h4><h4>In den letzten zwei Wochen …</h4>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[869]]></id>
    <qid><![CDATA[116]]></qid>
    <question><![CDATA[<b>… war ich froh und guter Laune</b>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[861]]></id>
    <qid><![CDATA[106]]></qid>
    <question><![CDATA[<h4>Die folgenden Aussagen betreffen Ihr Wohlbefinden in den letzten zwei Wochen. Bitte markieren Sie bei jeder Aussage die Rubrik, die Ihrer Meinung nach am besten beschreibt, wie Sie sich in den letzten zwei Wochen gefühlt haben.</h4><h4>In den letzten zwei Wochen …</h4>]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[870]]></id>
    <qid><![CDATA[116]]></qid>
    <question><![CDATA[<b>… war ich froh und guter Laune</b>]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[862]]></id>
    <qid><![CDATA[106]]></qid>
    <question><![CDATA[<h4>Die folgenden Aussagen betreffen Ihr Wohlbefinden in den letzten zwei Wochen. Bitte markieren Sie bei jeder Aussage die Rubrik, die Ihrer Meinung nach am besten beschreibt, wie Sie sich in den letzten zwei Wochen gefühlt haben.</h4><h4>In den letzten zwei Wochen …</h4>]]></question>
    <help/>
    <language><![CDATA[es]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[871]]></id>
    <qid><![CDATA[116]]></qid>
    <question><![CDATA[<b>… war ich froh und guter Laune</b>]]></question>
    <help/>
    <language><![CDATA[es]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[863]]></id>
    <qid><![CDATA[106]]></qid>
    <question><![CDATA[<h4>Die folgenden Aussagen betreffen Ihr Wohlbefinden in den letzten zwei Wochen. Bitte markieren Sie bei jeder Aussage die Rubrik, die Ihrer Meinung nach am besten beschreibt, wie Sie sich in den letzten zwei Wochen gefühlt haben.</h4><h4>In den letzten zwei Wochen …</h4>]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[872]]></id>
    <qid><![CDATA[116]]></qid>
    <question><![CDATA[<b>… war ich froh und guter Laune</b>]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[864]]></id>
    <qid><![CDATA[106]]></qid>
    <question><![CDATA[<h4>Die folgenden Aussagen betreffen Ihr Wohlbefinden in den letzten zwei Wochen. Bitte markieren Sie bei jeder Aussage die Rubrik, die Ihrer Meinung nach am besten beschreibt, wie Sie sich in den letzten zwei Wochen gefühlt haben.</h4><h4>In den letzten zwei Wochen …</h4>]]></question>
    <help/>
    <language><![CDATA[it]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[873]]></id>
    <qid><![CDATA[116]]></qid>
    <question><![CDATA[<b>… war ich froh und guter Laune</b>]]></question>
    <help/>
    <language><![CDATA[it]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[865]]></id>
    <qid><![CDATA[106]]></qid>
    <question><![CDATA[<h4>Die folgenden Aussagen betreffen Ihr Wohlbefinden in den letzten zwei Wochen. Bitte markieren Sie bei jeder Aussage die Rubrik, die Ihrer Meinung nach am besten beschreibt, wie Sie sich in den letzten zwei Wochen gefühlt haben.</h4><h4>In den letzten zwei Wochen …</h4>]]></question>
    <help/>
    <language><![CDATA[pt]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[874]]></id>
    <qid><![CDATA[116]]></qid>
    <question><![CDATA[<b>… war ich froh und guter Laune</b>]]></question>
    <help/>
    <language><![CDATA[pt]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[866]]></id>
    <qid><![CDATA[106]]></qid>
    <question><![CDATA[<h4>Следующие утверждения влияют на их благополучие за последние две недели. Пожалуйста, отметьте раздел каждое утверждение, которое, по вашему мнению, описывает лучшее, как вы ощущались за последние две недели.</h4><h4>Последние две недели ...</h4>]]></question>
    <help/>
    <language><![CDATA[ru]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[875]]></id>
    <qid><![CDATA[116]]></qid>
    <question><![CDATA[<b>Я чувствую себя бодрой(-ым) и в хорошем настроении.</b>]]></question>
    <help/>
    <language><![CDATA[ru]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[867]]></id>
    <qid><![CDATA[106]]></qid>
    <question><![CDATA[<h4>Die folgenden Aussagen betreffen Ihr Wohlbefinden in den letzten zwei Wochen. Bitte markieren Sie bei jeder Aussage die Rubrik, die Ihrer Meinung nach am besten beschreibt, wie Sie sich in den letzten zwei Wochen gefühlt haben.</h4><h4>In den letzten zwei Wochen …</h4>]]></question>
    <help/>
    <language><![CDATA[sq]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[876]]></id>
    <qid><![CDATA[116]]></qid>
    <question><![CDATA[<b>… war ich froh und guter Laune</b>]]></question>
    <help/>
    <language><![CDATA[sq]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[868]]></id>
    <qid><![CDATA[106]]></qid>
    <question><![CDATA[<h4>Die folgenden Aussagen betreffen Ihr Wohlbefinden in den letzten zwei Wochen. Bitte markieren Sie bei jeder Aussage die Rubrik, die Ihrer Meinung nach am besten beschreibt, wie Sie sich in den letzten zwei Wochen gefühlt haben.</h4><h4>In den letzten zwei Wochen …</h4>]]></question>
    <help/>
    <language><![CDATA[sr-Latn]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[877]]></id>
    <qid><![CDATA[116]]></qid>
    <question><![CDATA[<b>… war ich froh und guter Laune</b>]]></question>
    <help/>
    <language><![CDATA[sr-Latn]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[878]]></id>
    <qid><![CDATA[117]]></qid>
    <question><![CDATA[<b>… habe ich mich ruhig und entspannt gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[879]]></id>
    <qid><![CDATA[117]]></qid>
    <question><![CDATA[<b>… habe ich mich ruhig und entspannt gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[880]]></id>
    <qid><![CDATA[117]]></qid>
    <question><![CDATA[<b>… habe ich mich ruhig und entspannt gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[es]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[881]]></id>
    <qid><![CDATA[117]]></qid>
    <question><![CDATA[<b>… habe ich mich ruhig und entspannt gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[882]]></id>
    <qid><![CDATA[117]]></qid>
    <question><![CDATA[<b>… habe ich mich ruhig und entspannt gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[it]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[883]]></id>
    <qid><![CDATA[117]]></qid>
    <question><![CDATA[<b>… habe ich mich ruhig und entspannt gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[pt]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[884]]></id>
    <qid><![CDATA[117]]></qid>
    <question><![CDATA[<b>Я чувствую себя спокойной(-ым) и раскованной(-ым).</b>]]></question>
    <help/>
    <language><![CDATA[ru]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[885]]></id>
    <qid><![CDATA[117]]></qid>
    <question><![CDATA[<b>… habe ich mich ruhig und entspannt gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[sq]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[886]]></id>
    <qid><![CDATA[117]]></qid>
    <question><![CDATA[<b>… habe ich mich ruhig und entspannt gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[sr-Latn]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[887]]></id>
    <qid><![CDATA[118]]></qid>
    <question><![CDATA[<b>… habe ich mich energisch und aktiv gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[888]]></id>
    <qid><![CDATA[118]]></qid>
    <question><![CDATA[<b>… habe ich mich energisch und aktiv gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[889]]></id>
    <qid><![CDATA[118]]></qid>
    <question><![CDATA[<b>… habe ich mich energisch und aktiv gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[es]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[890]]></id>
    <qid><![CDATA[118]]></qid>
    <question><![CDATA[<b>… habe ich mich energisch und aktiv gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[891]]></id>
    <qid><![CDATA[118]]></qid>
    <question><![CDATA[<b>… habe ich mich energisch und aktiv gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[it]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[892]]></id>
    <qid><![CDATA[118]]></qid>
    <question><![CDATA[<b>… habe ich mich energisch und aktiv gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[pt]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[893]]></id>
    <qid><![CDATA[118]]></qid>
    <question><![CDATA[<b>Я чувствую себя активной(-ым) и энергичной(-ым).</b>]]></question>
    <help/>
    <language><![CDATA[ru]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[894]]></id>
    <qid><![CDATA[118]]></qid>
    <question><![CDATA[<b>… habe ich mich energisch und aktiv gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[sq]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[895]]></id>
    <qid><![CDATA[118]]></qid>
    <question><![CDATA[<b>… habe ich mich energisch und aktiv gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[sr-Latn]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[896]]></id>
    <qid><![CDATA[119]]></qid>
    <question><![CDATA[<b>… habe ich mich beim Aufwachen frisch und ausgeruht gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[897]]></id>
    <qid><![CDATA[119]]></qid>
    <question><![CDATA[<b>… habe ich mich beim Aufwachen frisch und ausgeruht gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[898]]></id>
    <qid><![CDATA[119]]></qid>
    <question><![CDATA[<b>… habe ich mich beim Aufwachen frisch und ausgeruht gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[es]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[899]]></id>
    <qid><![CDATA[119]]></qid>
    <question><![CDATA[<b>… habe ich mich beim Aufwachen frisch und ausgeruht gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[900]]></id>
    <qid><![CDATA[119]]></qid>
    <question><![CDATA[<b>… habe ich mich beim Aufwachen frisch und ausgeruht gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[it]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[901]]></id>
    <qid><![CDATA[119]]></qid>
    <question><![CDATA[<b>… habe ich mich beim Aufwachen frisch und ausgeruht gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[pt]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[902]]></id>
    <qid><![CDATA[119]]></qid>
    <question><![CDATA[<b>Я просыпаюсь и чувствую себя свежей(-им) и отдохнувшей(-им).</b>]]></question>
    <help/>
    <language><![CDATA[ru]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[903]]></id>
    <qid><![CDATA[119]]></qid>
    <question><![CDATA[<b>… habe ich mich beim Aufwachen frisch und ausgeruht gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[sq]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[904]]></id>
    <qid><![CDATA[119]]></qid>
    <question><![CDATA[<b>… habe ich mich beim Aufwachen frisch und ausgeruht gefühlt</b>]]></question>
    <help/>
    <language><![CDATA[sr-Latn]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[905]]></id>
    <qid><![CDATA[120]]></qid>
    <question><![CDATA[<b>… war mein Alltag voller Dinge, die mich interessieren</b>]]></question>
    <help/>
    <language><![CDATA[de]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[906]]></id>
    <qid><![CDATA[120]]></qid>
    <question><![CDATA[<b>… war mein Alltag voller Dinge, die mich interessieren</b>]]></question>
    <help/>
    <language><![CDATA[en]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[907]]></id>
    <qid><![CDATA[120]]></qid>
    <question><![CDATA[<b>… war mein Alltag voller Dinge, die mich interessieren</b>]]></question>
    <help/>
    <language><![CDATA[es]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[908]]></id>
    <qid><![CDATA[120]]></qid>
    <question><![CDATA[<b>… war mein Alltag voller Dinge, die mich interessieren</b>]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[909]]></id>
    <qid><![CDATA[120]]></qid>
    <question><![CDATA[<b>… war mein Alltag voller Dinge, die mich interessieren</b>]]></question>
    <help/>
    <language><![CDATA[it]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[910]]></id>
    <qid><![CDATA[120]]></qid>
    <question><![CDATA[<b>… war mein Alltag voller Dinge, die mich interessieren</b>]]></question>
    <help/>
    <language><![CDATA[pt]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[911]]></id>
    <qid><![CDATA[120]]></qid>
    <question><![CDATA[<b>Каждый день со мной происходят вещи, представляющие для меня интерес.</b>]]></question>
    <help/>
    <language><![CDATA[ru]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[912]]></id>
    <qid><![CDATA[120]]></qid>
    <question><![CDATA[<b>… war mein Alltag voller Dinge, die mich interessieren</b>]]></question>
    <help/>
    <language><![CDATA[sq]]></language>
    <script/>
   </row>
   <row>
    <id><![CDATA[913]]></id>
    <qid><![CDATA[120]]></qid>
    <question><![CDATA[<b>… war mein Alltag voller Dinge, die mich interessieren</b>]]></question>
    <help/>
    <language><![CDATA[sr-Latn]]></language>
    <script/>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[400]]></aid>
    <qid><![CDATA[106]]></qid>
    <code><![CDATA[SQ00]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[5]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[414]]></aid>
    <qid><![CDATA[106]]></qid>
    <code><![CDATA[SQ01]]></code>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[4]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[427]]></aid>
    <qid><![CDATA[106]]></qid>
    <code><![CDATA[SQ02]]></code>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[3]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[435]]></aid>
    <qid><![CDATA[106]]></qid>
    <code><![CDATA[SQ03]]></code>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[2]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[436]]></aid>
    <qid><![CDATA[106]]></qid>
    <code><![CDATA[SQ04]]></code>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[1]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[437]]></aid>
    <qid><![CDATA[106]]></qid>
    <code><![CDATA[SQ05]]></code>
    <sortorder><![CDATA[6]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[2316]]></id>
    <aid><![CDATA[400]]></aid>
    <answer><![CDATA[Die ganze Zeit]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2317]]></id>
    <aid><![CDATA[400]]></aid>
    <answer><![CDATA[Die ganze Zeit]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[2318]]></id>
    <aid><![CDATA[400]]></aid>
    <answer><![CDATA[Die ganze Zeit]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[2319]]></id>
    <aid><![CDATA[400]]></aid>
    <answer><![CDATA[Die ganze Zeit]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[2320]]></id>
    <aid><![CDATA[400]]></aid>
    <answer><![CDATA[Die ganze Zeit]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[2321]]></id>
    <aid><![CDATA[400]]></aid>
    <answer><![CDATA[Die ganze Zeit]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[2322]]></id>
    <aid><![CDATA[400]]></aid>
    <answer><![CDATA[Все время]]></answer>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <id><![CDATA[2323]]></id>
    <aid><![CDATA[400]]></aid>
    <answer><![CDATA[Die ganze Zeit]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[2324]]></id>
    <aid><![CDATA[400]]></aid>
    <answer><![CDATA[Die ganze Zeit]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[2421]]></id>
    <aid><![CDATA[414]]></aid>
    <answer><![CDATA[Meistens]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2422]]></id>
    <aid><![CDATA[414]]></aid>
    <answer><![CDATA[Meistens]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[2423]]></id>
    <aid><![CDATA[414]]></aid>
    <answer><![CDATA[Meistens]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[2424]]></id>
    <aid><![CDATA[414]]></aid>
    <answer><![CDATA[Meistens]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[2425]]></id>
    <aid><![CDATA[414]]></aid>
    <answer><![CDATA[Meistens]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[2426]]></id>
    <aid><![CDATA[414]]></aid>
    <answer><![CDATA[Meistens]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[2427]]></id>
    <aid><![CDATA[414]]></aid>
    <answer><![CDATA[Большую часть времени]]></answer>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <id><![CDATA[2428]]></id>
    <aid><![CDATA[414]]></aid>
    <answer><![CDATA[Meistens]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[2429]]></id>
    <aid><![CDATA[414]]></aid>
    <answer><![CDATA[Meistens]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[2518]]></id>
    <aid><![CDATA[427]]></aid>
    <answer><![CDATA[Etwas mehr als die Hälfte der Zeit]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2519]]></id>
    <aid><![CDATA[427]]></aid>
    <answer><![CDATA[Etwas mehr als die Hälfte der Zeit]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[2520]]></id>
    <aid><![CDATA[427]]></aid>
    <answer><![CDATA[Etwas mehr als die Hälfte der Zeit]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[2521]]></id>
    <aid><![CDATA[427]]></aid>
    <answer><![CDATA[Etwas mehr als die Hälfte der Zeit]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[2522]]></id>
    <aid><![CDATA[427]]></aid>
    <answer><![CDATA[Etwas mehr als die Hälfte der Zeit]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[2523]]></id>
    <aid><![CDATA[427]]></aid>
    <answer><![CDATA[Etwas mehr als die Hälfte der Zeit]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[2524]]></id>
    <aid><![CDATA[427]]></aid>
    <answer><![CDATA[Более половины времени]]></answer>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <id><![CDATA[2525]]></id>
    <aid><![CDATA[427]]></aid>
    <answer><![CDATA[Etwas mehr als die Hälfte der Zeit]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[2526]]></id>
    <aid><![CDATA[427]]></aid>
    <answer><![CDATA[Etwas mehr als die Hälfte der Zeit]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[2527]]></id>
    <aid><![CDATA[435]]></aid>
    <answer><![CDATA[Etwas weniger als die Hälfte der Zeit]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2528]]></id>
    <aid><![CDATA[435]]></aid>
    <answer><![CDATA[Etwas weniger als die Hälfte der Zeit]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[2529]]></id>
    <aid><![CDATA[435]]></aid>
    <answer><![CDATA[Etwas weniger als die Hälfte der Zeit]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[2530]]></id>
    <aid><![CDATA[435]]></aid>
    <answer><![CDATA[Etwas weniger als die Hälfte der Zeit]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[2531]]></id>
    <aid><![CDATA[435]]></aid>
    <answer><![CDATA[Etwas weniger als die Hälfte der Zeit]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[2532]]></id>
    <aid><![CDATA[435]]></aid>
    <answer><![CDATA[Etwas weniger als die Hälfte der Zeit]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[2533]]></id>
    <aid><![CDATA[435]]></aid>
    <answer><![CDATA[Менее половины времени]]></answer>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <id><![CDATA[2534]]></id>
    <aid><![CDATA[435]]></aid>
    <answer><![CDATA[Etwas weniger als die Hälfte der Zeit]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[2535]]></id>
    <aid><![CDATA[435]]></aid>
    <answer><![CDATA[Etwas weniger als die Hälfte der Zeit]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[2536]]></id>
    <aid><![CDATA[436]]></aid>
    <answer><![CDATA[Ab und zu]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2537]]></id>
    <aid><![CDATA[436]]></aid>
    <answer><![CDATA[Ab und zu]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[2538]]></id>
    <aid><![CDATA[436]]></aid>
    <answer><![CDATA[Ab und zu]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[2539]]></id>
    <aid><![CDATA[436]]></aid>
    <answer><![CDATA[Ab und zu]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[2540]]></id>
    <aid><![CDATA[436]]></aid>
    <answer><![CDATA[Ab und zu]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[2541]]></id>
    <aid><![CDATA[436]]></aid>
    <answer><![CDATA[Ab und zu]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[2542]]></id>
    <aid><![CDATA[436]]></aid>
    <answer><![CDATA[Некоторое время]]></answer>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <id><![CDATA[2543]]></id>
    <aid><![CDATA[436]]></aid>
    <answer><![CDATA[Ab und zu]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[2544]]></id>
    <aid><![CDATA[436]]></aid>
    <answer><![CDATA[Ab und zu]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
   <row>
    <id><![CDATA[2545]]></id>
    <aid><![CDATA[437]]></aid>
    <answer><![CDATA[Zu keinem Zeitpunkt]]></answer>
    <language><![CDATA[de]]></language>
   </row>
   <row>
    <id><![CDATA[2546]]></id>
    <aid><![CDATA[437]]></aid>
    <answer><![CDATA[Zu keinem Zeitpunkt]]></answer>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[2547]]></id>
    <aid><![CDATA[437]]></aid>
    <answer><![CDATA[Zu keinem Zeitpunkt]]></answer>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[2548]]></id>
    <aid><![CDATA[437]]></aid>
    <answer><![CDATA[Zu keinem Zeitpunkt]]></answer>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[2549]]></id>
    <aid><![CDATA[437]]></aid>
    <answer><![CDATA[Zu keinem Zeitpunkt]]></answer>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[2550]]></id>
    <aid><![CDATA[437]]></aid>
    <answer><![CDATA[Zu keinem Zeitpunkt]]></answer>
    <language><![CDATA[pt]]></language>
   </row>
   <row>
    <id><![CDATA[2551]]></id>
    <aid><![CDATA[437]]></aid>
    <answer><![CDATA[Никогда]]></answer>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <id><![CDATA[2552]]></id>
    <aid><![CDATA[437]]></aid>
    <answer><![CDATA[Zu keinem Zeitpunkt]]></answer>
    <language><![CDATA[sq]]></language>
   </row>
   <row>
    <id><![CDATA[2553]]></id>
    <aid><![CDATA[437]]></aid>
    <answer><![CDATA[Zu keinem Zeitpunkt]]></answer>
    <language><![CDATA[sr-Latn]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[Y]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[106]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
  </rows>
 </question_attributes>
</document>
